# atcasWeb

./: pom.xml
src/main/appengine/: app.yaml  dispatch.yaml
src/main/java/com/atcas/: ActasWebApplication.java
src/main/java/com/atcas/logic/resume/: Example2.java  GraphResume.java  SolidityLoader.java  SolidityLoaderResume.java
src/main/java/com/atcas/logic/resume/data/: Contract.java  CountElement.java  ElementResumeData.java  ResumeData.java
src/main/java/com/atcas/models/graphTree/: Leaf.java  Node.java
src/main/java/com/atcas/rest/: AnalizarRestController.java
src/main/java/com/atcas/web/controller/: IndexController.java
src/main/resources/: example.sol
src/main/resources/templates/: greeting.html  index.html  index.html2.old
src/main/webapp/public/: index.html
src/main/webapp/public/css/: freelancer.css
src/main/webapp/public/javascripts/: app.js
src/main/webapp/public/js/: freelancer.js
